background no
out_to_console yes
out_to_x no
update_interval 3.0
total_run_times 0
short_units yes
pad_percents 2
lua_load ~/scripts/conky_lua_scripts.lua

TEXT
 ^p()^p(_RIGHT)^p(-930)^fg(\#CCCCCC)^ca(1,/home/x/scripts/dzenscripts/dzen_log.sh)^i(/home/x/scripts/dzenicons/arch_10x10.xbm)^fg(\#CCCCCC) ${kernel}^ca() \
| ^fg(\#CCCCCC)^ca(1,/home/x/scripts/dzen_pacman.sh)^i(/home/x/scripts/dzenicons/pacman.xbm) ${execi 60 pacman -Q | wc -l}/${execpi 60 checkupdates | wc -l}/${execi 60 yaourt -Qua | wc -l}^ca() \
| ^i(/home/x/scripts/dzenicons/spkr_01.xbm) ${execi 1 /usr/libexec/i3blocks/volume | gdbar -fg ffffff -bg 808080 -h 10 -w 67 -s o -ss 1 -sw 7} \
| ^fg(\#CCCCCC)^i(/home/x/scripts/dzenicons/cpu.xbm) ${lua_parse format %02d ${cpu cpu0}}%^ca() \
| ^fg(\#CCCCCC)^ca(1,/home/x/scripts/dzenscripts/dzen_net.sh)^i(/home/x/scripts/dzenicons/net_up_03.xbm) ${lua_parse format %0004d ${upspeedf enp5s0}} Kb/s \
| ^fg(\#CCCCCC)^i(/home/x/scripts/dzenicons/net_down_03.xbm) ${color #ddaa00}${lua_parse format %0004d ${downspeedf enp5s0}} Kb/s^ca() \
| ^fg(\#CCCCCC)^ca(1,/home/x/scripts/dzenscripts/dzen_cal.sh)^i(/home/x/scripts/dzenicons/clock.xbm) ${time %a %d-%b-%Y %H:%M}^ca()#
