# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = false
    interval = 3
}

order += "cpu_usage"
order += "volume master"
order += "tztime local"

mpd {
  format_up = " %title "
    format_down = " abc "
    host = "127.0.0.1"
    port = 6600
}

wireless wlan0 {
  format_up = "W: (%quality at %essid ) %ip"
    format_down = "W: down"

}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
    format_down = "E: down"

}

battery 0 {
  format = "%status %percentage %remaining"

}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"

}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"

}

tztime local {
  format = "   %a %d %b %H:%M"

}

load {
  format = "%1min"

}

disk "/" {
  format = "%avail"

}


cpu_usage {
  format = "   %usage "

}

volume master {
  device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "   %volume "
}

