[options]
HoldPkg      = pacman glibc linux linux-headers linux-lts linux-lts-headers xorg
Architecture = auto
# IgnorePkg    = linux linux-headers linux-lts linux-lts-headers xorg

# Misc options
UseSyslog
Color
# TotalDownload
CheckSpace

SigLevel          = Never
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist
