tp_fan /proc/acpi/ibm/fan
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input
#hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input
#hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
(0, 0,  88)
(7, 85, 32767)
